Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\XEdit.AxXEdit.1]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\XEdit.AxXEdit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{E83313B3-B1B9-4DB8-9E3B-AD6037DE0679}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{28856080-976E-4FE3-AA37-7277CEE069F1}\1.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{1762D445-80AF-4BB0-81D1-AB1AFE70182C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1762D445-80AF-4BB0-81D1-AB1AFE70182C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OEdit.AxOEdit.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OEdit.AxOEdit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C00E3FF3-1F6A-423D-B5E0-17C198EF65E4}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5378C5BB-89C6-4CD9-9998-CE0242BCC820}\1.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{524C292D-F011-4805-8FEA-FCE393F51EF3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{524C292D-F011-4805-8FEA-FCE393F51EF3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SubmitCtrl.AxSubmitCtrl.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SubmitCtrl.AxSubmitCtrl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C391E12A-EAF1-45F1-8425-6E513C0D553C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E3410183-A8CD-4562-BA9A-9FA398A5FFA3}\1.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5E70D7AB-A187-41B2-84A2-BB21A258CA58}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5E70D7AB-A187-41B2-84A2-BB21A258CA58}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\BocomSetupInput]
